{
  "name": "gears",
  "version": "0.2.0",
  "description": "Gears",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cbossut",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "formidable": "^1.2.1",
    "fs-readdir-recursive": "^1.1.0",
    "static-route": "^0.2.0"
  }
}
